<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/Dish icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Our Menu" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="logo.png" />
    <meta property="og:url" content="https://littlelemon/" />
    <meta
      property="og:description"
      content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist."
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Little Lemon" />
    <link rel="stylesheet" href="styles.css" />
    <title>Little Lemon Restaurant</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://raw.githubusercontent.com/Meta-Front-End-Developer-PC/capstone/master/api.js"></script>
  </body>
</html>
